export const messages = {
  WRONG_PASSWORD: '密码错误',
  INVALID_LOGIN: '登录无效',
  SUCEESS_SIGNUP: '成功注册',
  SERVER_ERROR: '服务器错误',
  PICK_ONE_PERSON: '必须至少挑一个人！',
  CREATED_SUCESSFULLY:'创建成功',
  SOMETHING_WENT_WRONG:'哎呀！ 出问题了',
  ADDED_INTERCOM_SUCCESSFULLY:'已成功添加对讲机',
  DELETED_INTERCOM_SUCCESSFULLY:'已成功删除对讲机' ,
  UPDATED_SUCCESSFULLY:'更新成功',
  KEY_RESULT_CREATED_SUCCESSFULLY:'关键结果成功创建',
  DELETED_SUCCESSFULLY: '删除成功',
  ADDED_PROGRESS_SUCESSFULLY: '添加进度成功',
  UPDATED_PROGRESS_SUCESSFULLY: '已成功更新进度',
  DELETED_PROGRESS_SUCESSFULLY:'已成功删除进度',
  NOTIFICATION_SUCESSFULLY:'提醒成功'
}